"Old"	"Form"	"Habitname"	"ESIS Group"	"order"
"Wh2"	"HGW2"	"perennial warm season graminoid"	"Grass/grass-like"	55
"Wh1"	"HGW1"	"annual warm season graminoid"	"Grass/grass-like"	56
"Ot"	"TF"	"tree fern"	"Tree Fern"	57
"Os"	"TF2"	"shrub fern"	"Tree Fern"	58
"Ou"	"SF1"	"subshrub fern"	"Tree Fern"	59
"Oh"	"HFE"	"seedless forb"	"Fern/fern ally"	60
"Fh1"	"HF1"	"annual forb"	"Forb/Herb"	61
"Fh2"	"HF2"	"perennial forb"	"Forb/Herb"	62
"Vh2"	"HFV2"	"perennial herbaceous vine"	"Vine/Liana"	63
"Vh1"	"HFV1"	"annual herbaceous vine"	"Vine/Liana"	64
"Ah"	"HA"	"aquatic herb"	"Forb/Herb"	65
"Ah2"	"HA2"	"perennial aquatic herb"	"Forb/Herb"	66
"Ah1"	"HA1"	"annual aquatic herb"	"Forb/Herb"	67
"Fe"	"EF"	"freeliving epiphyte"	"Vine/Liana"	68
"Pe"	"EP"	"parasitic epiphyte"	"Vine/Liana"	69
"Pt"	"TBP"	"parasitic tree"	"Tree"	70
"Pt1"	"TBP1"	"small parasitic tree"	"Tree"	71
"Ps"	"SBP2"	"parasitic shrub"	"Shrub/Subshrub"	72
"Pu"	"SBP1"	"parasitic subshrub"	"Shrub/Subshrub"	73
"Ph"	"HFP"	"parasitic herb"	"Forb/Herb"	74
"Ph2"	"HFP2"	"perennial parasitic herb"	"Forb/Herb"	75
"Ph1"	"HFP1"	"annual parasitic forb"	"Forb/Herb"	76
				0
"t"	"T"	"Tree"	"Tree"	1
	"S"	"Shrub/Subshrub"	"Shrub/Subshrub"	2
"v"	"L"	"Liana"	"Vine/Liana"	3
	"H"	"Herb"	"Forb/Herb"	4
	"HF"	"Forb"	"Forb/Herb"	5
	"HG"	"Graminoid"	"Forb/Herb"	6
"e"	"E"	"Epiphyte"	"Vine/Liana"	7
	"N"	"Nonvascular"	"Nonvascular"	8
"M"	"NB"	"Bryophyte"	"Nonvascular"	9
"L"	"NL"	"Lichen"	"Biological Crusts"	10
"A"	"NA"	"Algae"	"Biological Crusts"	11
"Dt"	"TBD"	"broadleaf deciduous tree"	"Tree"	12
"Dt2"	"TBD2"	"tall broadleaf deciduous tree"	"Tree"	13
"Dt1"	"TBD1"	"short broadleaf deciduous tree"	"Tree"	14
"Ds"	"SBD2"	"broadleaf deciduous shrub"	"Shrub/Subshrub"	15
"Du"	"SBD1"	"broadleaf deciduous subshrub"	"Shrub/Subshrub"	16
"Dv"	"LBD"	"broadleaf deciduous vine"	"Vine/Liana"	17
"Et"	"TNE"	"needleleaf evergreen tree"	"Tree"	18
"Et2"	"TNE2"	"tall needleleaf evergreen tree"	"Tree"	19
"Et1"	"TNE1"	"short needleleaf evergreen tree"	"Tree"	20
"Es"	"SNE2"	"needleleaf evergreen shrub"	"Shrub/Subshrub"	21
"Eu"	"SNE1"	"needleleaf evergreen subshrub"	"Shrub/Subshrub"	22
"Ev"	"LNE"	"needleleaf evergreen vine"	"Vine/Liana"	23
"Bt"	"TBE"	"broadleaf evergreen tree"	"Tree"	24
"Bt1"	"TBE1"	"small broadleaf evergreen tree"	"Tree"	25
"Bt2"	"TBE2"	"tall broadleaf evergreen tree"	"Tree"	26
"Bs"	"SBE2"	"broadleaf evergreen shrub"	"Shrub/Subshrub"	27
"Bu"	"SBE1"	"broadleaf evergreen subshrub"	"Shrub/Subshrub"	28
"Bv"	"LBE"	"broadleaf evergreen vine"	"Vine/Liana"	29
"Nt"	"TND"	"needleleaf deciduous tree"	"Tree"	30
"Nt2"	"TND2"	"tall needleleaf deciduous tree"	"Tree"	31
"Nt1"	"TND1"	"small needleleaf deciduous tree"	"Tree"	32
"Ns"	"SND2"	"needleleaf deciduous shrub"	"Shrub/Subshrub"	33
"Ct"	"TU"	"succulent tree"	"Tree"	34
"Ct1"	"TU1"	"short succulent tree"	"Tree"	35
"Cs"	"SU2"	"succulent shrub"	"Shrub/Subshrub"	36
"Cu"	"SU1"	"succulent subshrub"	"Shrub/Subshrub"	37
"Cv"	"LU"	"succulent vine"	"Vine/Liana"	38
"Ch2"	"HFS2"	"perennial succulent forb"	"Forb/Herb"	39
"Ch1"	"HFS1"	"annual succulent forb"	"Forb/Herb"	40
"Rt"	"TP"	"rosette tree"	"Tree"	41
"Rt2"	"TP2"	"tall rosette tree"	"Tree"	42
"Rt1"	"TP1"	"small rosette tree"	"Tree"	43
"Rs"	"SP2"	"rosette shrub"	"Shrub/Subshrub"	44
"Ru"	"SP1"	"rosette subshrub"	"Shrub/Subshrub"	45
"Gt"	"TG"	"graminoid tree"	"Tree"	46
"Gt1"	"TG1"	"small graminoid tree"	"Tree"	47
"Gs"	"SG2"	"graminoid shrub"	"Shrub/Subshrub"	48
"Gu"	"SG1"	"graminoid subshrub"	"Shrub/Subshrub"	49
"Gv"	"LG"	"graminoid vine"	"Vine/Liana"	50
"Gh"	"HGC"	"cool season graminoid"	"Grass/grass-like"	51
"Gh2"	"HGC2"	"perennial cool season graminoid"	"Grass/grass-like"	52
"Gh1"	"HGC1"	"annual cool season graminoid"	"Grass/grass-like"	53
	"HGW"	"warm season graminoid"	"Grass/grass-like"	54
